.cards {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-gap: 20px;
}

.card-product {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  border: solid 5px transparent;
  border-image: linear-gradient(to bottom right, #1f59b1, #cf5db3) 1;
}

.card-product:hover {
  transform: scale(1.02);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  padding: 20px;
}

.card-product:hover .card-overlay {
  opacity: 1;
}
